# eShop

./: README.md  SQLQuery1.sql  eShop.sln
eShop.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eShop.Api.csproj
eShop.Api/Controllers/: WeatherForecastController.cs
eShop.Api/Properties/: launchSettings.json
eShop.Application/: eShop.Application.csproj
eShop.Application/Interfaces/: ICategoryService.cs  IProductService.cs
eShop.Application/Services/: CategoryService.cs  ProductService.cs
eShop.Data/: Seeding.cs  appsettings.json
eShop.Data/EF/: eShopDbContext.cs  eShopDbContextFactory.cs
eShop.Data/Enums/: OrderStatus.cs  StatusEnum.cs
eShop.Data/Migrations/: 20210601174736_InitalDB.Designer.cs  20210601174736_InitalDB.cs  EShopDbContextModelSnapshot.cs
eShop.Data/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductImage.cs
eShop.ViewModels/Catalog/Categories/: CategoryViewModel.cs
eShop.ViewModels/Catalog/Products/: ProductViewModel.cs
eShop.WebApp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eShop.WebApp.csproj
eShop.WebApp/Controllers/: HomeController.cs
eShop.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eShop.WebApp/Pages/Shared/: _Layout.cshtml
eShop.WebApp/Properties/: launchSettings.json
eShop.WebApp/Views/: _ViewImports.cshtml
eShop.WebApp/Views/Home/: Index.cshtml
eShop.WebApp/Views/Shared/: _Layout.cshtml
